# Step 1: Build the Nuxt application
FROM node:18.18.0-alpine3.18 AS build

# Set the working directory
WORKDIR /usr/src/app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm i

# Copy the local files to the container
COPY . .

# Build the app
RUN pnpm generate

# Step 2: Serve the app from Nginx
FROM node:18.18.0-alpine3.18

# Copy the build output from the previous stage
COPY --from=build /usr/src/app/.output/public /usr/share/nginx/html

# Expose port 80 for HTTP
EXPOSE 80



# Run Nginx (static way)
CMD ["nginx", "-g", "daemon off;"]
