MONGODB_URL=mongodb://localhost:27017/?directConnection=true&retryWrites=false
#MONGODB_AUTH-MECHANISM=SCRAM-SHA-1
MONGODB_DATABASE=docustore
MONGODB_COLLECTION=documents
#TLS_CA_BUNDLE-PATH=/etc/ssl/certs/rds-combined-ca-bundle.pem
ENABLE_TLS=false
